C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\bin\Debug\net9.0-windows7.0\BOW.exe
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\bin\Debug\net9.0-windows7.0\BOW.deps.json
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\bin\Debug\net9.0-windows7.0\BOW.runtimeconfig.json
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\bin\Debug\net9.0-windows7.0\BOW.dll
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\bin\Debug\net9.0-windows7.0\BOW.pdb
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.Form1.resources
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.Form2.resources
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.Properties.Resources.resources
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.csproj.GenerateResource.cache
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.AssemblyInfoInputs.cache
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.AssemblyInfo.cs
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.csproj.CoreCompileInputs.cache
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.dll
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\refint\BOW.dll
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.pdb
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\BOW.genruntimeconfig.cache
C:\Users\KuLee COM\Desktop\BOW_20230107\BOW\obj\Debug\net9.0-windows7.0\ref\BOW.dll
